CREATE DATABASE LibraryManagement;
USE LibraryManagement;
CREATE TABLE authors (
                         author_id INT AUTO_INCREMENT PRIMARY KEY,
                         author_name VARCHAR(255) NOT NULL
);
CREATE TABLE genres (
                        genre_id INT AUTO_INCREMENT PRIMARY KEY,
                        genre_name VARCHAR(255) NOT NULL
);
CREATE TABLE books (
                       book_id INT AUTO_INCREMENT PRIMARY KEY,
                       title VARCHAR(255) NOT NULL,
                       publication_year YEAR NOT NULL,
                       author_id INT,
                       genre_id INT,
                       FOREIGN KEY (author_id) REFERENCES authors(author_id),
                       FOREIGN KEY (genre_id) REFERENCES genres(genre_id)
);
CREATE TABLE users (
                       user_id INT AUTO_INCREMENT PRIMARY KEY,
                       username VARCHAR(255) NOT NULL,
                       email VARCHAR(255) NOT NULL
);
CREATE TABLE borrowed_books (
                                borrow_id INT AUTO_INCREMENT PRIMARY KEY,
                                book_id INT,
                                user_id INT,
                                borrow_date DATE,
                                return_date DATE,
                                FOREIGN KEY (book_id) REFERENCES books(book_id),
                                FOREIGN KEY (user_id) REFERENCES users(user_id)
);
INSERT INTO authors (author_name) VALUES
                                      ('J.K. Rowling'),
                                      ('George Orwell');
INSERT INTO genres (genre_name) VALUES
                                    ('Fantasy'),
                                    ('Dystopian');
INSERT INTO books (title, publication_year, author_id, genre_id) VALUES
                                                                     ('Harry Potter and the Philosopher\'s Stone', 1997, 1, 1),
                                                                     ('1984', 1949, 2, 2);
INSERT INTO users (username, email) VALUES
                                        ('John Doe', 'john.doe@example.com'),
                                        ('Jane Smith', 'jane.smith@example.com');
INSERT INTO borrowed_books (book_id, user_id, borrow_date, return_date) VALUES
                                                                            (1, 1, '2024-08-10', '2024-08-20'),
                                                                            (2, 2, '2024-08-11', '2024-08-21');
SELECT
    orders.id,
    customers.name,
    products.name,
    categories.name,
    employees.first_name,
    shippers.name,
    suppliers.name,
    order_details.quantity
FROM
    order_details
        INNER JOIN orders ON order_details.order_id = orders.id
        INNER JOIN customers ON orders.customer_id = customers.id
        INNER JOIN products ON order_details.product_id = products.id
        INNER JOIN categories ON products.category_id = categories.id
        INNER JOIN employees ON orders.employee_id = employees.employee_id
        INNER JOIN shippers ON orders.shipper_id = shippers.id
        INNER JOIN suppliers ON products.supplier_id = suppliers.id;


Кількість рядків
SELECT COUNT(*) AS total_rows
FROM
    order_details
        INNER JOIN orders ON order_details.order_id = orders.id
        INNER JOIN customers ON orders.customer_id = customers.id
        INNER JOIN products ON order_details.product_id = products.id
        INNER JOIN categories ON products.category_id = categories.id
        INNER JOIN employees ON orders.employee_id = employees.employee_id
        INNER JOIN shippers ON orders.shipper_id = shippers.id
        INNER JOIN suppliers ON products.supplier_id = suppliers.id;
+----------+
|total_rows|
+----------+
|518       |
+----------+


Заміна INNER JOIN на LEFT JOIN та аналіз змін у кількості рядків
SELECT COUNT(*) AS total_rows_left_join
FROM
    order_details
        LEFT JOIN orders ON order_details.order_id = orders.id
        LEFT JOIN customers ON orders.customer_id = customers.id
        LEFT JOIN products ON order_details.product_id = products.id
        LEFT JOIN categories ON products.category_id = categories.id
        LEFT JOIN employees ON orders.employee_id = employees.employee_id
        LEFT JOIN shippers ON orders.shipper_id = shippers.id
        LEFT JOIN suppliers ON products.supplier_id = suppliers.id;
+--------------------+
|total_rows_left_join|
+--------------------+
|518                 |
+--------------------+
Різниці немає, а значить всі дані мають відповідний звʼязок


Вибір рядків, де employee_id > 3 та <= 10
SELECT *
FROM
    order_details
        INNER JOIN orders ON order_details.order_id = orders.id
WHERE
    orders.employee_id > 3 AND orders.employee_id <= 10;
+---+--------+----------+--------+-----+-----------+-----------+----------+----------+
|id |order_id|product_id|quantity|id   |customer_id|employee_id|date      |shipper_id|
+---+--------+----------+--------+-----+-----------+-----------+----------+----------+
|1  |10248   |11        |12      |10248|90         |5          |1996-07-04|3         |
|2  |10248   |42        |10      |10248|90         |5          |1996-07-04|3         |
|3  |10248   |72        |5       |10248|90         |5          |1996-07-04|3         |
|4  |10249   |14        |9       |10249|81         |6          |1996-07-05|1         |
|5  |10249   |51        |40      |10249|81         |6          |1996-07-05|1         |
|6  |10250   |41        |10      |10250|34         |4          |1996-07-08|2         |
|7  |10250   |51        |35      |10250|34         |4          |1996-07-08|2         |
|8  |10250   |65        |15      |10250|34         |4          |1996-07-08|2         |
|12 |10252   |20        |40      |10252|76         |4          |1996-07-09|2         |
|13 |10252   |33        |25      |10252|76         |4          |1996-07-09|2         |
|14 |10252   |60        |40      |10252|76         |4          |1996-07-09|2         |
|18 |10254   |24        |15      |10254|14         |5          |1996-07-11|2         |
|19 |10254   |55        |21      |10254|14         |5          |1996-07-11|2         |
|20 |10254   |74        |21      |10254|14         |5          |1996-07-11|2         |
|21 |10255   |2         |20      |10255|68         |9          |1996-07-12|3         |
|22 |10255   |16        |35      |10255|68         |9          |1996-07-12|3         |
|23 |10255   |36        |25      |10255|68         |9          |1996-07-12|3         |
|24 |10255   |59        |30      |10255|68         |9          |1996-07-12|3         |
|27 |10257   |27        |25      |10257|35         |4          |1996-07-16|3         |
|28 |10257   |39        |6       |10257|35         |4          |1996-07-16|3         |
|29 |10257   |77        |15      |10257|35         |4          |1996-07-16|3         |
|33 |10259   |21        |10      |10259|13         |4          |1996-07-18|3         |
|34 |10259   |37        |1       |10259|13         |4          |1996-07-18|3         |
|35 |10260   |41        |16      |10260|55         |4          |1996-07-19|1         |
|36 |10260   |57        |50      |10260|55         |4          |1996-07-19|1         |
|37 |10260   |62        |15      |10260|55         |4          |1996-07-19|1         |
|38 |10260   |70        |21      |10260|55         |4          |1996-07-19|1         |
|39 |10261   |21        |20      |10261|61         |4          |1996-07-19|2         |
|40 |10261   |35        |20      |10261|61         |4          |1996-07-19|2         |
|41 |10262   |5         |12      |10262|65         |8          |1996-07-22|3         |
|42 |10262   |7         |15      |10262|65         |8          |1996-07-22|3         |
|43 |10262   |56        |2       |10262|65         |8          |1996-07-22|3         |
|44 |10263   |16        |60      |10263|20         |9          |1996-07-23|3         |
|45 |10263   |24        |28      |10263|20         |9          |1996-07-23|3         |
|46 |10263   |30        |60      |10263|20         |9          |1996-07-23|3         |
|47 |10263   |74        |36      |10263|20         |9          |1996-07-23|3         |
|48 |10264   |2         |35      |10264|24         |6          |1996-07-24|3         |
|49 |10264   |41        |25      |10264|24         |6          |1996-07-24|3         |
|53 |10267   |40        |50      |10267|25         |4          |1996-07-29|1         |
|54 |10267   |59        |70      |10267|25         |4          |1996-07-29|1         |
|55 |10267   |76        |15      |10267|25         |4          |1996-07-29|1         |
|56 |10268   |29        |10      |10268|33         |8          |1996-07-30|3         |
|57 |10268   |72        |4       |10268|33         |8          |1996-07-30|3         |
|58 |10269   |33        |60      |10269|89         |5          |1996-07-31|1         |
|59 |10269   |72        |20      |10269|89         |5          |1996-07-31|1         |
|62 |10271   |33        |24      |10271|75         |6          |1996-08-01|2         |
|63 |10272   |20        |6       |10272|65         |6          |1996-08-02|2         |
|64 |10272   |31        |40      |10272|65         |6          |1996-08-02|2         |
|65 |10272   |72        |24      |10272|65         |6          |1996-08-02|2         |
|71 |10274   |71        |20      |10274|85         |6          |1996-08-06|1         |
|72 |10274   |72        |7       |10274|85         |6          |1996-08-06|1         |
|75 |10276   |10        |15      |10276|80         |8          |1996-08-08|3         |
|76 |10276   |13        |10      |10276|80         |8          |1996-08-08|3         |
|79 |10278   |44        |16      |10278|5          |8          |1996-08-12|2         |
|80 |10278   |59        |15      |10278|5          |8          |1996-08-12|2         |
|81 |10278   |63        |8       |10278|5          |8          |1996-08-12|2         |
|82 |10278   |73        |25      |10278|5          |8          |1996-08-12|2         |
|83 |10279   |17        |15      |10279|44         |8          |1996-08-13|2         |
|87 |10281   |19        |1       |10281|69         |4          |1996-08-14|1         |
|88 |10281   |24        |6       |10281|69         |4          |1996-08-14|1         |
|89 |10281   |35        |4       |10281|69         |4          |1996-08-14|1         |
|90 |10282   |30        |6       |10282|69         |4          |1996-08-15|1         |
|91 |10282   |57        |2       |10282|69         |4          |1996-08-15|1         |
|96 |10284   |27        |15      |10284|44         |4          |1996-08-19|1         |
|97 |10284   |44        |21      |10284|44         |4          |1996-08-19|1         |
|98 |10284   |60        |20      |10284|44         |4          |1996-08-19|1         |
|99 |10284   |67        |5       |10284|44         |4          |1996-08-19|1         |
|103|10286   |35        |100     |10286|63         |8          |1996-08-21|3         |
|104|10286   |62        |40      |10286|63         |8          |1996-08-21|3         |
|105|10287   |16        |40      |10287|67         |8          |1996-08-22|3         |
|106|10287   |34        |20      |10287|67         |8          |1996-08-22|3         |
|107|10287   |46        |15      |10287|67         |8          |1996-08-22|3         |
|108|10288   |54        |10      |10288|66         |4          |1996-08-23|1         |
|109|10288   |68        |3       |10288|66         |4          |1996-08-23|1         |
|110|10289   |3         |30      |10289|11         |7          |1996-08-26|3         |
|111|10289   |64        |9       |10289|11         |7          |1996-08-26|3         |
|112|10290   |5         |20      |10290|15         |8          |1996-08-27|1         |
|113|10290   |29        |15      |10290|15         |8          |1996-08-27|1         |
|114|10290   |49        |15      |10290|15         |8          |1996-08-27|1         |
|115|10290   |77        |10      |10290|15         |8          |1996-08-27|1         |
|116|10291   |13        |20      |10291|61         |6          |1996-08-27|2         |
|117|10291   |44        |24      |10291|61         |6          |1996-08-27|2         |
|118|10291   |51        |2       |10291|61         |6          |1996-08-27|2         |
|124|10294   |1         |18      |10294|65         |4          |1996-08-30|2         |
|125|10294   |17        |15      |10294|65         |4          |1996-08-30|2         |
|126|10294   |43        |15      |10294|65         |4          |1996-08-30|2         |
|127|10294   |60        |21      |10294|65         |4          |1996-08-30|2         |
|128|10294   |75        |6       |10294|65         |4          |1996-08-30|2         |
|130|10296   |11        |12      |10296|46         |6          |1996-09-03|1         |
|131|10296   |16        |30      |10296|46         |6          |1996-09-03|1         |
|132|10296   |69        |15      |10296|46         |6          |1996-09-03|1         |
|133|10297   |39        |60      |10297|7          |5          |1996-09-04|2         |
|134|10297   |72        |20      |10297|7          |5          |1996-09-04|2         |
|135|10298   |2         |40      |10298|37         |6          |1996-09-05|2         |
|136|10298   |36        |40      |10298|37         |6          |1996-09-05|2         |
|137|10298   |59        |30      |10298|37         |6          |1996-09-05|2         |
|138|10298   |62        |15      |10298|37         |6          |1996-09-05|2         |
|139|10299   |19        |15      |10299|67         |4          |1996-09-06|2         |
|140|10299   |70        |20      |10299|67         |4          |1996-09-06|2         |
|143|10301   |40        |10      |10301|86         |8          |1996-09-09|2         |
|144|10301   |56        |20      |10301|86         |8          |1996-09-09|2         |
|145|10302   |17        |40      |10302|76         |4          |1996-09-10|2         |
|146|10302   |28        |28      |10302|76         |4          |1996-09-10|2         |
|147|10302   |43        |12      |10302|76         |4          |1996-09-10|2         |
|148|10303   |40        |40      |10303|30         |7          |1996-09-11|2         |
|149|10303   |65        |30      |10303|30         |7          |1996-09-11|2         |
|150|10303   |68        |15      |10303|30         |7          |1996-09-11|2         |
|154|10305   |18        |25      |10305|55         |8          |1996-09-13|3         |
|155|10305   |29        |25      |10305|55         |8          |1996-09-13|3         |
|156|10305   |39        |30      |10305|55         |8          |1996-09-13|3         |
|162|10308   |69        |1       |10308|2          |7          |1996-09-18|3         |
|163|10308   |70        |5       |10308|2          |7          |1996-09-18|3         |
|169|10310   |16        |10      |10310|77         |8          |1996-09-20|2         |
|170|10310   |62        |5       |10310|77         |8          |1996-09-20|2         |
|181|10315   |34        |14      |10315|38         |4          |1996-09-26|2         |
|182|10315   |70        |30      |10315|38         |4          |1996-09-26|2         |
|185|10317   |1         |20      |10317|48         |6          |1996-09-30|1         |
|186|10318   |41        |20      |10318|38         |8          |1996-10-01|2         |
|187|10318   |76        |6       |10318|38         |8          |1996-10-01|2         |
|188|10319   |17        |8       |10319|80         |7          |1996-10-02|3         |
|189|10319   |28        |14      |10319|80         |7          |1996-10-02|3         |
|190|10319   |76        |30      |10319|80         |7          |1996-10-02|3         |
|191|10320   |71        |30      |10320|87         |5          |1996-10-03|3         |
|193|10322   |52        |20      |10322|58         |7          |1996-10-04|3         |
|194|10323   |15        |5       |10323|39         |4          |1996-10-07|1         |
|195|10323   |25        |4       |10323|39         |4          |1996-10-07|1         |
|196|10323   |39        |4       |10323|39         |4          |1996-10-07|1         |
|197|10324   |16        |21      |10324|71         |9          |1996-10-08|1         |
|198|10324   |35        |70      |10324|71         |9          |1996-10-08|1         |
|199|10324   |46        |30      |10324|71         |9          |1996-10-08|1         |
|200|10324   |59        |40      |10324|71         |9          |1996-10-08|1         |
|201|10324   |63        |80      |10324|71         |9          |1996-10-08|1         |
|207|10326   |4         |24      |10326|8          |4          |1996-10-10|2         |
|208|10326   |57        |16      |10326|8          |4          |1996-10-10|2         |
|209|10326   |75        |50      |10326|8          |4          |1996-10-10|2         |
|214|10328   |59        |9       |10328|28         |4          |1996-10-14|3         |
|215|10328   |65        |40      |10328|28         |4          |1996-10-14|3         |
|216|10328   |68        |10      |10328|28         |4          |1996-10-14|3         |
|217|10329   |19        |10      |10329|75         |4          |1996-10-15|2         |
|218|10329   |30        |8       |10329|75         |4          |1996-10-15|2         |
|219|10329   |38        |20      |10329|75         |4          |1996-10-15|2         |
|220|10329   |56        |12      |10329|75         |4          |1996-10-15|2         |
|223|10331   |54        |15      |10331|9          |9          |1996-10-16|1         |
|227|10333   |14        |10      |10333|87         |5          |1996-10-18|3         |
|228|10333   |21        |10      |10333|87         |5          |1996-10-18|3         |
|229|10333   |71        |40      |10333|87         |5          |1996-10-18|3         |
|230|10334   |52        |8       |10334|84         |8          |1996-10-21|2         |
|231|10334   |68        |10      |10334|84         |8          |1996-10-21|2         |
|232|10335   |2         |7       |10335|37         |7          |1996-10-22|2         |
|233|10335   |31        |25      |10335|37         |7          |1996-10-22|2         |
|234|10335   |32        |6       |10335|37         |7          |1996-10-22|2         |
|235|10335   |51        |48      |10335|37         |7          |1996-10-22|2         |
|236|10336   |4         |18      |10336|60         |7          |1996-10-23|2         |
|237|10337   |23        |40      |10337|25         |4          |1996-10-24|3         |
|238|10337   |26        |24      |10337|25         |4          |1996-10-24|3         |
|239|10337   |36        |20      |10337|25         |4          |1996-10-24|3         |
|240|10337   |37        |28      |10337|25         |4          |1996-10-24|3         |
|241|10337   |72        |25      |10337|25         |4          |1996-10-24|3         |
|242|10338   |17        |20      |10338|55         |4          |1996-10-25|3         |
|243|10338   |30        |15      |10338|55         |4          |1996-10-25|3         |
|250|10341   |33        |8       |10341|73         |7          |1996-10-29|3         |
|251|10341   |59        |9       |10341|73         |7          |1996-10-29|3         |
|252|10342   |2         |24      |10342|25         |4          |1996-10-30|2         |
|253|10342   |31        |56      |10342|25         |4          |1996-10-30|2         |
|254|10342   |36        |40      |10342|25         |4          |1996-10-30|2         |
|255|10342   |55        |40      |10342|25         |4          |1996-10-30|2         |
|256|10343   |64        |50      |10343|44         |4          |1996-10-31|1         |
|257|10343   |68        |4       |10343|44         |4          |1996-10-31|1         |
|258|10343   |76        |15      |10343|44         |4          |1996-10-31|1         |
|259|10344   |4         |35      |10344|89         |4          |1996-11-01|2         |
|260|10344   |8         |70      |10344|89         |4          |1996-11-01|2         |
|266|10347   |25        |10      |10347|21         |4          |1996-11-06|3         |
|267|10347   |39        |50      |10347|21         |4          |1996-11-06|3         |
|268|10347   |40        |4       |10347|21         |4          |1996-11-06|3         |
|269|10347   |75        |6       |10347|21         |4          |1996-11-06|3         |
|270|10348   |1         |15      |10348|86         |4          |1996-11-07|2         |
|271|10348   |23        |25      |10348|86         |4          |1996-11-07|2         |
|272|10349   |54        |24      |10349|75         |7          |1996-11-08|1         |
|273|10350   |50        |15      |10350|41         |6          |1996-11-11|2         |
|274|10350   |69        |18      |10350|41         |6          |1996-11-11|2         |
|281|10353   |11        |12      |10353|59         |7          |1996-11-13|3         |
|282|10353   |38        |50      |10353|59         |7          |1996-11-13|3         |
|283|10354   |1         |12      |10354|58         |8          |1996-11-14|3         |
|284|10354   |29        |4       |10354|58         |8          |1996-11-14|3         |
|285|10355   |24        |25      |10355|4          |6          |1996-11-15|1         |
|286|10355   |57        |25      |10355|4          |6          |1996-11-15|1         |
|287|10356   |31        |30      |10356|86         |6          |1996-11-18|2         |
|288|10356   |55        |12      |10356|86         |6          |1996-11-18|2         |
|289|10356   |69        |20      |10356|86         |6          |1996-11-18|2         |
|293|10358   |24        |10      |10358|41         |5          |1996-11-20|1         |
|294|10358   |34        |10      |10358|41         |5          |1996-11-20|1         |
|295|10358   |36        |20      |10358|41         |5          |1996-11-20|1         |
|296|10359   |16        |56      |10359|72         |5          |1996-11-21|3         |
|297|10359   |31        |70      |10359|72         |5          |1996-11-21|3         |
|298|10359   |60        |80      |10359|72         |5          |1996-11-21|3         |
|299|10360   |28        |30      |10360|7          |4          |1996-11-22|3         |
|300|10360   |29        |35      |10360|7          |4          |1996-11-22|3         |
|301|10360   |38        |10      |10360|7          |4          |1996-11-22|3         |
|302|10360   |49        |35      |10360|7          |4          |1996-11-22|3         |
|303|10360   |54        |28      |10360|7          |4          |1996-11-22|3         |
|309|10363   |31        |20      |10363|17         |4          |1996-11-26|3         |
|310|10363   |75        |12      |10363|17         |4          |1996-11-26|3         |
|311|10363   |76        |12      |10363|17         |4          |1996-11-26|3         |
|315|10366   |65        |5       |10366|29         |8          |1996-11-28|2         |
|316|10366   |77        |5       |10366|29         |8          |1996-11-28|2         |
|317|10367   |34        |36      |10367|83         |7          |1996-11-28|3         |
|318|10367   |54        |18      |10367|83         |7          |1996-11-28|3         |
|319|10367   |65        |15      |10367|83         |7          |1996-11-28|3         |
|320|10367   |77        |7       |10367|83         |7          |1996-11-28|3         |
|325|10369   |29        |20      |10369|75         |8          |1996-12-02|2         |
|326|10369   |56        |18      |10369|75         |8          |1996-12-02|2         |
|327|10370   |1         |15      |10370|14         |6          |1996-12-03|2         |
|328|10370   |64        |30      |10370|14         |6          |1996-12-03|2         |
|329|10370   |74        |20      |10370|14         |6          |1996-12-03|2         |
|331|10372   |20        |12      |10372|62         |5          |1996-12-04|2         |
|332|10372   |38        |40      |10372|62         |5          |1996-12-04|2         |
|333|10372   |60        |70      |10372|62         |5          |1996-12-04|2         |
|334|10372   |72        |42      |10372|62         |5          |1996-12-04|2         |
|335|10373   |58        |80      |10373|37         |4          |1996-12-05|3         |
|336|10373   |71        |50      |10373|37         |4          |1996-12-05|3         |
|344|10378   |71        |6       |10378|24         |5          |1996-12-10|3         |
|348|10380   |30        |18      |10380|37         |8          |1996-12-12|3         |
|349|10380   |53        |20      |10380|37         |8          |1996-12-12|3         |
|350|10380   |60        |6       |10380|37         |8          |1996-12-12|3         |
|351|10380   |70        |30      |10380|37         |8          |1996-12-12|3         |
|353|10382   |5         |32      |10382|20         |4          |1996-12-13|1         |
|354|10382   |18        |9       |10382|20         |4          |1996-12-13|1         |
|355|10382   |29        |14      |10382|20         |4          |1996-12-13|1         |
|356|10382   |33        |60      |10382|20         |4          |1996-12-13|1         |
|357|10382   |74        |50      |10382|20         |4          |1996-12-13|1         |
|358|10383   |13        |20      |10383|4          |8          |1996-12-16|3         |
|359|10383   |50        |15      |10383|4          |8          |1996-12-16|3         |
|360|10383   |56        |20      |10383|4          |8          |1996-12-16|3         |
|366|10386   |24        |15      |10386|21         |9          |1996-12-18|3         |
|367|10386   |34        |10      |10386|21         |9          |1996-12-18|3         |
|375|10389   |10        |16      |10389|10         |4          |1996-12-20|2         |
|376|10389   |55        |15      |10389|10         |4          |1996-12-20|2         |
|377|10389   |62        |20      |10389|10         |4          |1996-12-20|2         |
|378|10389   |70        |30      |10389|10         |4          |1996-12-20|2         |
|379|10390   |31        |60      |10390|20         |6          |1996-12-23|1         |
|380|10390   |35        |40      |10390|20         |6          |1996-12-23|1         |
|381|10390   |46        |45      |10390|20         |6          |1996-12-23|1         |
|382|10390   |72        |24      |10390|20         |6          |1996-12-23|1         |
|392|10395   |46        |28      |10395|35         |6          |1996-12-26|1         |
|393|10395   |53        |70      |10395|35         |6          |1996-12-26|1         |
|394|10395   |69        |8       |10395|35         |6          |1996-12-26|1         |
|398|10397   |21        |10      |10397|60         |5          |1996-12-27|1         |
|399|10397   |51        |18      |10397|60         |5          |1996-12-27|1         |
|402|10399   |68        |60      |10399|83         |8          |1996-12-31|3         |
|403|10399   |71        |30      |10399|83         |8          |1996-12-31|3         |
|404|10399   |76        |35      |10399|83         |8          |1996-12-31|3         |
|405|10399   |77        |14      |10399|83         |8          |1996-12-31|3         |
|413|10402   |23        |60      |10402|20         |8          |1997-01-02|2         |
|414|10402   |63        |65      |10402|20         |8          |1997-01-02|2         |
|415|10403   |16        |21      |10403|20         |4          |1997-01-03|3         |
|416|10403   |48        |70      |10403|20         |4          |1997-01-03|3         |
|421|10406   |1         |10      |10406|62         |7          |1997-01-07|1         |
|422|10406   |21        |30      |10406|62         |7          |1997-01-07|1         |
|423|10406   |28        |42      |10406|62         |7          |1997-01-07|1         |
|424|10406   |36        |5       |10406|62         |7          |1997-01-07|1         |
|425|10406   |40        |2       |10406|62         |7          |1997-01-07|1         |
|429|10408   |37        |10      |10408|23         |8          |1997-01-08|1         |
|430|10408   |54        |6       |10408|23         |8          |1997-01-08|1         |
|431|10408   |62        |35      |10408|23         |8          |1997-01-08|1         |
|436|10411   |41        |25      |10411|10         |9          |1997-01-10|3         |
|437|10411   |44        |40      |10411|10         |9          |1997-01-10|3         |
|438|10411   |59        |9       |10411|10         |9          |1997-01-10|3         |
|439|10412   |14        |20      |10412|87         |8          |1997-01-13|2         |
|447|10416   |19        |20      |10416|87         |8          |1997-01-16|3         |
|448|10416   |53        |10      |10416|87         |8          |1997-01-16|3         |
|449|10416   |57        |20      |10416|87         |8          |1997-01-16|3         |
|450|10417   |38        |50      |10417|73         |4          |1997-01-16|3         |
|451|10417   |46        |2       |10417|73         |4          |1997-01-16|3         |
|452|10417   |68        |36      |10417|73         |4          |1997-01-16|3         |
|453|10417   |77        |35      |10417|73         |4          |1997-01-16|3         |
|454|10418   |2         |60      |10418|63         |4          |1997-01-17|1         |
|455|10418   |47        |55      |10418|63         |4          |1997-01-17|1         |
|456|10418   |61        |16      |10418|63         |4          |1997-01-17|1         |
|457|10418   |74        |15      |10418|63         |4          |1997-01-17|1         |
|458|10419   |60        |60      |10419|68         |4          |1997-01-20|2         |
|459|10419   |69        |20      |10419|68         |4          |1997-01-20|2         |
|464|10421   |19        |4       |10421|61         |8          |1997-01-21|1         |
|465|10421   |26        |30      |10421|61         |8          |1997-01-21|1         |
|466|10421   |53        |15      |10421|61         |8          |1997-01-21|1         |
|467|10421   |77        |10      |10421|61         |8          |1997-01-21|1         |
|469|10423   |31        |14      |10423|31         |6          |1997-01-23|3         |
|470|10423   |59        |20      |10423|31         |6          |1997-01-23|3         |
|471|10424   |35        |60      |10424|51         |7          |1997-01-23|2         |
|472|10424   |38        |49      |10424|51         |7          |1997-01-23|2         |
|473|10424   |68        |30      |10424|51         |7          |1997-01-23|2         |
|474|10425   |55        |10      |10425|41         |6          |1997-01-24|2         |
|475|10425   |76        |20      |10425|41         |6          |1997-01-24|2         |
|476|10426   |56        |5       |10426|29         |4          |1997-01-27|1         |
|477|10426   |64        |7       |10426|29         |4          |1997-01-27|1         |
|478|10427   |14        |35      |10427|59         |4          |1997-01-27|2         |
|479|10428   |46        |20      |10428|66         |7          |1997-01-28|1         |
|482|10430   |17        |45      |10430|20         |4          |1997-01-30|1         |
|483|10430   |21        |50      |10430|20         |4          |1997-01-30|1         |
|484|10430   |56        |30      |10430|20         |4          |1997-01-30|1         |
|485|10430   |59        |70      |10430|20         |4          |1997-01-30|1         |
|486|10431   |17        |50      |10431|10         |4          |1997-01-30|2         |
|487|10431   |40        |50      |10431|10         |4          |1997-01-30|2         |
|488|10431   |47        |30      |10431|10         |4          |1997-01-30|2         |
|494|10435   |2         |10      |10435|16         |8          |1997-02-04|2         |
|495|10435   |22        |12      |10435|16         |8          |1997-02-04|2         |
|496|10435   |72        |10      |10435|16         |8          |1997-02-04|2         |
|501|10437   |53        |15      |10437|87         |8          |1997-02-05|1         |
|505|10439   |12        |15      |10439|51         |6          |1997-02-07|3         |
|506|10439   |16        |16      |10439|51         |6          |1997-02-07|3         |
|507|10439   |64        |6       |10439|51         |6          |1997-02-07|3         |
|508|10439   |74        |30      |10439|51         |6          |1997-02-07|3         |
|509|10440   |2         |45      |10440|71         |4          |1997-02-10|2         |
|510|10440   |16        |49      |10440|71         |4          |1997-02-10|2         |
|511|10440   |29        |24      |10440|71         |4          |1997-02-10|2         |
|512|10440   |61        |90      |10440|71         |4          |1997-02-10|2         |
|517|10443   |11        |6       |10443|66         |8          |1997-02-12|1         |
|518|10443   |28        |12      |10443|66         |8          |1997-02-12|1         |
+---+--------+----------+--------+-----+-----------+-----------+----------+----------+


Групування за категорією та обчислення кількості рядків і середньої кількості товару
SELECT
    categories.name,
    COUNT(*) AS total_rows,
    AVG(order_details.quantity) AS average_quantity
FROM
    order_details
        INNER JOIN products ON order_details.product_id = products.id
        INNER JOIN categories ON products.category_id = categories.id
GROUP BY
    categories.name;
+--------------+----------+----------------+
|name          |total_rows|average_quantity|
+--------------+----------+----------------+
|Dairy Products|100       |26.0100         |
|Grains/Cereals|42        |21.7143         |
|Produce       |33        |21.6667         |
|Seafood       |67        |21.5672         |
|Condiments    |49        |28.2245         |
|Confections   |84        |25.1190         |
|Beverages     |93        |24.6129         |
|Meat/Poultry  |50        |25.7600         |
+--------------+----------+----------------+


Відфільтруйте рядки, де середня кількість товару більша за 21
SELECT
    categories.name,
    COUNT(*) AS total_rows,
    AVG(order_details.quantity) AS average_quantity
FROM
    order_details
        INNER JOIN products ON order_details.product_id = products.id
        INNER JOIN categories ON products.category_id = categories.id
GROUP BY
    categories.name
HAVING
    AVG(order_details.quantity) > 21;
+--------------+----------+----------------+
|name          |total_rows|average_quantity|
+--------------+----------+----------------+
|Dairy Products|100       |26.0100         |
|Grains/Cereals|42        |21.7143         |
|Produce       |33        |21.6667         |
|Seafood       |67        |21.5672         |
|Condiments    |49        |28.2245         |
|Confections   |84        |25.1190         |
|Beverages     |93        |24.6129         |
|Meat/Poultry  |50        |25.7600         |
+--------------+----------+----------------+


Відсортуйте рядки за спаданням кількості рядків
SELECT
    categories.name,
    COUNT(*) AS total_rows,
    AVG(order_details.quantity) AS average_quantity
FROM
    order_details
        INNER JOIN products ON order_details.product_id = products.id
        INNER JOIN categories ON products.category_id = categories.id
GROUP BY
    categories.name
ORDER BY
    total_rows DESC;
+--------------+----------+----------------+
|name          |total_rows|average_quantity|
+--------------+----------+----------------+
|Dairy Products|100       |26.0100         |
|Beverages     |93        |24.6129         |
|Confections   |84        |25.1190         |
|Seafood       |67        |21.5672         |
|Meat/Poultry  |50        |25.7600         |
|Condiments    |49        |28.2245         |
|Grains/Cereals|42        |21.7143         |
|Produce       |33        |21.6667         |
+--------------+----------+----------------+


Виведіть на екран (оберіть) чотири рядки з пропущеним першим рядком
SELECT
    categories.name,
    COUNT(*) AS total_rows,
    AVG(order_details.quantity) AS average_quantity
FROM
    order_details
        INNER JOIN products ON order_details.product_id = products.id
        INNER JOIN categories ON products.category_id = categories.id
GROUP BY
    categories.name
ORDER BY
    total_rows DESC
LIMIT 4 OFFSET 1;
+------------+----------+----------------+
|name        |total_rows|average_quantity|
+------------+----------+----------------+
|Beverages   |93        |24.6129         |
|Confections |84        |25.1190         |
|Seafood     |67        |21.5672         |
|Meat/Poultry|50        |25.7600         |
+------------+----------+----------------+
